{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781769330225033,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2244755416315467,
        "y": 3.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7018215465002364,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 2.0311358673654856,
        "y": 2.8343190972096233
      },
      "nextControl": {
        "x": 3.3725072256349846,
        "y": 2.8343190972096233
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9901484088682464,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 2.989848513649087,
        "y": 2.8343190972096233
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}