{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.220937195617612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226298608609043,
        "y": 3.220937195617612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9077190653879224,
        "y": 2.7805516849635117
      },
      "prevControl": {
        "x": 3.2370333862531715,
        "y": 2.7805516849635117
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}