{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.220937195617612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226298608609043,
        "y": 3.220937195617612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 3.3337774726486957,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}