{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781769330225033,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2244755416315467,
        "y": 3.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7018215465002364,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 2.0311358673654856,
        "y": 2.8343190972096233
      },
      "nextControl": {
        "x": 3.3725072256349846,
        "y": 2.8343190972096233
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.033092637613847,
        "y": 2.8200043542944235
      },
      "prevControl": {
        "x": 3.0327927423946868,
        "y": 2.8200043542944235
      },
      "nextControl": {
        "x": 5.033392532833007,
        "y": 2.8200043542944235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 5.684467473368134,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 6.21806890313319,
        "y": 2.734115896803223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.958124703305542,
        "y": 2.792759796375185
      },
      "prevControl": {
        "x": 4.28767483349211,
        "y": 2.792759796375185
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}