{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2262986086090435,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 2.8200043542944235
      },
      "prevControl": {
        "x": 1.6875820374006825,
        "y": 2.8200043542944235
      },
      "nextControl": {
        "x": 3.0289533956701815,
        "y": 2.8200043542944235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.047407380529047,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 3.1335463599047646,
        "y": 2.777060125548823
      },
      "nextControl": {
        "x": 5.208314497536194,
        "y": 2.777060125548823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 5.521595077876388,
        "y": 2.7484306397184226
      },
      "nextControl": {
        "x": 6.4095707844553385,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061722123444247,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 4.49116441090025,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}