{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2135959413863737,
        "y": 0.5009090415775858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5598945499954184,
        "y": 0.5009090415775858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.294270728892335,
        "y": 2.040314782383951
      },
      "prevControl": {
        "x": 1.623585049757584,
        "y": 2.040314782383951
      },
      "nextControl": {
        "x": 2.964956408027085,
        "y": 2.040314782383951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.844943830238538,
        "y": 2.031246518633389
      },
      "prevControl": {
        "x": 2.896816249191806,
        "y": 2.031246518633389
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}