{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.884,
        "y": 2.1976885090977922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2302986086090435,
        "y": 2.1976885090977922
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 3.305147986818296,
        "y": 2.7627453826336223
      },
      "nextControl": {
        "x": 4.646519345087798,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.894009216589862,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 5.36417032156824,
        "y": 2.7913748684640227
      },
      "nextControl": {
        "x": 5.36417032156824,
        "y": 2.7913748684640227
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 4.247999907894288,
        "y": 2.734115896803223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}