{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226298608609044,
        "y": 1.63
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.444156174026634,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 1.7734704948918831,
        "y": 2.6768569251424217
      },
      "nextControl": {
        "x": 3.114841853161385,
        "y": 2.6768569251424217
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.6911716680576223
      },
      "prevControl": {
        "x": 3.187451573727652,
        "y": 2.6911716680576223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}