{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226298608609044,
        "y": 1.63
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.566318641409213,
        "y": 2.0493830461345133
      },
      "prevControl": {
        "x": 1.8956329622744623,
        "y": 2.0493830461345133
      },
      "nextControl": {
        "x": 3.237004320543964,
        "y": 2.0493830461345133
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8630803577396633,
        "y": 2.040314782383951
      },
      "prevControl": {
        "x": 3.103327751344669,
        "y": 2.040314782383951
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}